../Core/Src/main.c:80:6:set_LED	1
../Core/Src/main.c:86:6:set_all_LED	2
../Core/Src/main.c:92:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:96:6:WS2812C_Send	7
../Core/Src/main.c:132:6:cycle_RGB	4
../Core/Src/main.c:153:6:HuetoRGB	8
../Core/Src/main.c:204:6:Rainbow	7
../Core/Src/main.c:271:6:GradientRainbowDiag	4
../Core/Src/main.c:307:5:main	1
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:400:13:MX_ADC1_Init	3
../Core/Src/main.c:457:13:MX_TIM1_Init	7
../Core/Src/main.c:537:13:MX_DMA_Init	1
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:602:6:Error_Handler	1
