../Core/Src/main.c:81:6:set_LED	1
../Core/Src/main.c:87:6:set_all_LED	2
../Core/Src/main.c:93:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:97:6:WS2812C_Send	7
../Core/Src/main.c:134:6:cycle_RGB	1
../Core/Src/main.c:150:6:Rainbow	7
../Core/Src/main.c:219:6:HuetoRGB	8
../Core/Src/main.c:276:5:main	2
../Core/Src/main.c:343:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ADC1_Init	3
../Core/Src/main.c:439:13:MX_TIM1_Init	7
../Core/Src/main.c:519:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:584:6:Error_Handler	1
