../Core/Src/main.c:83:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:89:6:cycle_RGB	4
../Core/Src/main.c:110:6:HuetoRGB	8
../Core/Src/main.c:161:6:Rainbow	7
../Core/Src/main.c:228:6:GradientRainbowDiag	4
../Core/Src/main.c:264:5:main	1
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_ADC1_Init	3
../Core/Src/main.c:414:13:MX_TIM1_Init	7
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:559:6:Error_Handler	1
